<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4XO-Es-QCr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordSounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RecordSounds View Controller" customClass="ViewController" customModule="Practice_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vms-7m-UXz" userLabel="Record Button">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8n-wr-Zlk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-2K-kR3" userLabel="Record Progress">
                                <rect key="frame" x="134" y="431" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-NJ-Dnz" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="471.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="A1r-sX-L6C"/>
                                    <constraint firstAttribute="height" constant="64" id="pDc-Hq-cit"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5O-rD-76Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vms-7m-UXz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8qX-4e-f0Y"/>
                            <constraint firstItem="Jv2-2K-kR3" firstAttribute="centerX" secondItem="vms-7m-UXz" secondAttribute="centerX" id="NrM-Gk-VAN"/>
                            <constraint firstItem="4zv-NJ-Dnz" firstAttribute="top" secondItem="Jv2-2K-kR3" secondAttribute="bottom" constant="20" id="SEe-KL-9ig"/>
                            <constraint firstItem="Jv2-2K-kR3" firstAttribute="top" secondItem="vms-7m-UXz" secondAttribute="bottom" constant="20" id="cN3-1H-NNS"/>
                            <constraint firstItem="vms-7m-UXz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUX-jg-oKA"/>
                            <constraint firstItem="4zv-NJ-Dnz" firstAttribute="centerX" secondItem="Jv2-2K-kR3" secondAttribute="centerX" id="zaI-Rh-VZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeV-gd-w8Z"/>
                    <connections>
                        <outlet property="btnRecord" destination="vms-7m-UXz" id="ckG-lQ-UPO"/>
                        <outlet property="btnStop" destination="4zv-NJ-Dnz" id="t4n-S0-bU5"/>
                        <outlet property="lblRecordProgress" destination="Jv2-2K-kR3" id="IGR-Tt-917"/>
                        <segue destination="j1g-Rm-N5V" kind="show" identifier="stopRecording" id="WxR-8L-SK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="TLZ-bd-c8L">
            <objects>
                <viewController id="j1g-Rm-N5V" customClass="PlaySoundsViewController" customModule="Practice_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KfT-HV-bHK"/>
                        <viewControllerLayoutGuide type="bottom" id="WpQ-QY-rsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLe-AV-MEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-w3-5aA">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-tt-68X">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-FF-om2" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="603"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="j1g-Rm-N5V" eventType="touchUpInside" id="vpE-Z7-3RY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-yS-hpR" userLabel="Vader Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="603"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="j1g-Rm-N5V" eventType="touchUpInside" id="ZhJ-wv-6Vk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-x8-eyW" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="483" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9a7-sV-EBa"/>
                                    <constraint firstAttribute="width" constant="64" id="pvN-qi-2WE"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="j1g-Rm-N5V" eventType="touchUpInside" id="cU2-iY-H9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eyj-w3-5aA" secondAttribute="trailing" id="5FS-QX-1Dp"/>
                            <constraint firstItem="WpQ-QY-rsb" firstAttribute="top" secondItem="z2S-x8-eyW" secondAttribute="bottom" constant="120" id="8vE-Tr-9R7"/>
                            <constraint firstItem="eyj-w3-5aA" firstAttribute="leading" secondItem="PLe-AV-MEB" secondAttribute="leadingMargin" id="ONh-Eh-qie"/>
                            <constraint firstItem="WpQ-QY-rsb" firstAttribute="top" secondItem="eyj-w3-5aA" secondAttribute="bottom" id="cDA-op-8Rv"/>
                            <constraint firstItem="z2S-x8-eyW" firstAttribute="centerX" secondItem="PLe-AV-MEB" secondAttribute="centerX" id="gr9-rt-8nh"/>
                            <constraint firstItem="eyj-w3-5aA" firstAttribute="top" secondItem="KfT-HV-bHK" secondAttribute="bottom" id="nUB-1s-Nwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="BZJ-FF-om2" id="dZD-D7-qdU"/>
                        <outlet property="stopButton" destination="z2S-x8-eyW" id="bNg-J8-SrJ"/>
                        <outlet property="vaderButton" destination="mm9-yS-hpR" id="KdB-7A-sNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvM-Jd-yXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ic-Gu-uC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XO-Es-QCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6u-Vx-qbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J4b-La-WE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3L-Bg-T9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
